;/ Decompiled by Champollion V1.0.1
Source   : QF_ccBGSSSE034_Misc_Horse01_0200086D.psc
ModIFied : 2021-08-19 11:15:01
Compiled : 2021-08-24 17:21:27
User     : builds
Computer : RKVBGSGPUVM04
/;
scriptName QF_ccBGSSSE034_Misc_Horse01_0200086D extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_Horse01Pointer auto

;-- Variables ---------------------------------------

;-- FUNCTIONs ---------------------------------------

; Skipped compiler generated GetState

FUNCTION Fragment_3()

	self.SetObjectiveCompleted(0, true)
ENDFUNCTION

; Skipped compiler generated GoToState

FUNCTION Fragment_0()

	self.SetObjectiveDisplayed(0, true, false)
ENDFUNCTION
