;/ Decompiled by Champollion V1.0.1
Source   : QF_ccBGSSSE034_Misc_Horse02_02000870.psc
Modified : 2021-08-19 11:15:01
Compiled : 2021-08-24 17:21:27
User     : builds
Computer : RKVBGSGPUVM04
/;
scriptName QF_ccBGSSSE034_Misc_Horse02_02000870 extends Quest hidden

;-- Properties --------------------------------------
referencealias property Alias_Horse01Pointer auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_0()

	self.SetObjectiveDisplayed(0, true, false)
endFunction

; Skipped compiler generated GotoState

function Fragment_3()

	self.SetObjectiveCompleted(0, true)
endFunction

; Skipped compiler generated GetState
